0427_ChatClient/0427_ChatClient/MainWindow.xaml

<Window x:Class="_0427_ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0427_ChatClient"
        mc:Ignorable="d"
        Name="mainwindow"
        Title="채팅창" Height="550" Width="400" ResizeMode="NoResize" Closing="mainwindow_Closing" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <!--첫번째 라인-->
            <StackPanel Orientation="Horizontal" Background="WhiteSmoke" HorizontalAlignment="Left" Width="400">
                <Label Margin="5" Width="80"  >my name(_N):</Label>
                <TextBox Name="nickname" Width="140" Margin="5" />
                <Button Name="Join" Content="로그인" Margin="5" Width="60" Click="Join_Click"/>
                <Button Name="Leave" Content="로그아웃" Margin="5" Width="60" Click="Leave_Click"/>
            </StackPanel>
            <!--두번째 라인-->
            <StackPanel Orientation="Horizontal" Background="WhiteSmoke" HorizontalAlignment="Left" Width="400">
                <Label Margin="5" Width="80"   >send to(_N):</Label>
                <TextBox Name="sendto_name" Width="140" Margin="5" />
                <Button Name="File" Content="파일전송" Margin="5" Width="60" Click="File_Click"/>
                <Button Name="translate" Content="번역 기능" Margin="5" Width="60" Click="translate_Click"/>
            </StackPanel>
            <ListBox Name="chatlist" Height="400" Width="390" Margin="5" HorizontalAlignment="Left"/>
            <!--세번째 라인-->
            <StackPanel Orientation="Horizontal" Background="WhiteSmoke" HorizontalAlignment="Left" Width="400">
                <TextBox Name="msgbox" Margin="5" Width="310"/>
                <Button Name="send" Content="전송" Margin="5" Width="60" Click="send_Click"/>

            </StackPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Right">
            
            
            
            
        </Grid>
        
        
        
        
        
    </DockPanel>


</Window>

